# Paycio

./: extent-report.html  pom.xml
allure-results/: 00005a87-9f6b-43cd-bf05-6bcca89154ce-container.json  00048a7a-d543-4bbe-b1db-73e3b0da43fe-container.json  000ad5bb-261c-42af-bd7d-8b9e7b132d58-result.json  000d9746-dba5-47bd-b16b-884948b99472-result.json  0010adf3-caf6-49b8-a447-0f7f4f253a24-container.json  00255990-cc11-4f0f-ad53-c8819483a81a-container.json  0027e21b-0b11-4168-80bb-edf53fbd2649-container.json  00290ac3-7bad-420a-9ab7-390735e1ed74-container.json  002a961c-6aa1-4eda-bce9-769699eafb41-container.json  002dfe3d-08fb-41df-94ad-b75921c9aaac-container.json  003263e5-e1e9-449d-828d-8d362ef2f99c-container.json  003985e3-fe4b-4f83-84b1-12cec50f135f-container.json  003d9524-ce16-4021-a176-6738d7d23a52-container.json  0041bd69-f91d-458e-86af-e11fae77c6ec-container.json  004944ac-7e22-43a6-87f8-042b56cc5ced-container.json  004b8e20-4d73-4dd7-abe1-59e6bbcbb9ff-container.json  0074f59e-62f7-4347-9833-0e4c36b9d4c3-container.json  00770c77-903e-4f22-8c9d-7a1cdb7745e2-container.json  007be10f-433f-47a1-ae36-882405b9a7ba-container.json  00854c04-a9b7-4d96-8d33-0776e9ff532a-result.json  008ce790-3c1b-4ee8-9dfb-bc6b1ae0cefe-container.json  008e3a57-7bc6-438f-9d1b-a0b7454cabd3-container.json  00900a00-ff39-4815-9e7b-9312afaaa481-result.json  00baa062-7b44-4e44-af2b-ce96d3939ea1-result.json  00c53ad1-f4fa-4c36-b86d-a1f494877751-container.json  00cda5fa-bb66-4def-aef4-926038408da7-container.json  00d2d5c5-9088-4129-8c60-db1f6bea5de9-container.json  00d57af5-4f4b-44c6-9d12-7ae9ee5aa89b-container.json  00d57b5c-5118-4736-8a77-1a44ecfdf18f-container.json  00d9288f-4584-47ea-8aeb-bf9e91e7b233-container.json  00dec5e1-3119-442b-b2d5-c5a57c682b8a-container.json  00e1045b-f9a4-49b9-a8e7-6f00596f0de3-container.json  00e697ae-f43c-4285-9db1-daa46bd0005a-container.json  00ee3964-403b-4dc3-8b0c-1456978c389b-container.json  00f03128-b2be-42f9-bd74-ef1230f0b9d9-container.json  00f09897-cf67-4c16-916a-993cf45b59b4-container.json  00f75c7a-a60c-49a5-905e-ad0fc6717908-container.json  00f8f7b5-809e-4c20-8521-126b339d4a84-container.json  01038657-0c14-4c03-b503-660b57453136-container.json  010a94db-99f7-4388-a174-87919f0b0fe5-container.json  (+7513 more)
src/main/resources/archetype-resources/: pom.xml
src/test/java/Tests/: AuthenticationTest.java  CreateMerchantTest.java  CreateTicketEmptyTrying.java  CreateTicketInvalidEmail.java  CreateTicketInvalidName.java  CreateTicketNegative.java  CreateTicketPositive.java  CreateTicketTest.java  OperationsTest.java  PayCioLoginTest.java  PayContactAddress.java  PayContactWithAddress.java  PayToMobileNumber.java  PerformanceOptionsButtons.java  ReceiveDetails.java  ReceiveFunds.java  ReceiveFundsss.java  ReferralTest.java  ScanAnyQR.java  SuggestionsTest.java  WalletDeposit.java  WalletTest.java  WalletWithdraw.java
src/test/java/UtilityMethods/: ExcelUtils.java  MethodNameListener.java  ReceiveDetails.java  ScreenshotListener.java  TestListener.java
src/test/java/pages/: AuthenticationPinPage.java  BaseTest.java  CreateMerchantPage.java  CreateTicket.java  LiquidityPage.java  OperationsButton.java  PayCioHomePage.java  PayCioLoginPage.java  ReferralPage.java  SuggestionPage.java  WalletPage.java
test-output/: TestResults.xlsx  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: ETLIMyZIndag.html  ETLIMyZIndag.xml  PayCioAutomation.html  PayCioAutomation.xml
test-output/Sequential Tests Suite/: BmLeadCreation.html  BmLeadCreation.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/TestSuite/: CreateTicket_Negative_Test_cases.html  CreateTicket_Negative_Test_cases.xml  LoginTests.html  LoginTests.xml  Operations Button Scenario.html  Operations Button Scenario.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.CreateMerchantTest.xml  TEST-Tests.CreateTicketEmptyTrying.xml  TEST-Tests.CreateTicketInvalidEmail.xml  TEST-Tests.CreateTicketInvalidName.xml  TEST-Tests.CreateTicketNegative.xml  TEST-Tests.CreateTicketPositive.xml  TEST-Tests.CreateTicketTest.xml  TEST-Tests.LoginNegative.xml  TEST-Tests.OperationsTest.xml  TEST-Tests.PayCioLoginTest.xml  TEST-Tests.PayContactAddress.xml  TEST-Tests.PayContactWithAddress.xml  TEST-Tests.PayToMobileNumber.xml  TEST-Tests.PerformanceOptionsButtons.xml  TEST-Tests.RF.xml  TEST-Tests.ReceiveFunds.xml  TEST-Tests.ReceiveFundsss.xml  TEST-Tests.ScanAnyQR.xml  TEST-Tests.WalletTest.xml  TEST-Tests.WalletWithdraw.xml
